{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 15
    },
    "rules": {
        "linebreak-style": "off",
        "comma-dangle": [
            "error",
            "never"
        ]
    }
}