{
  "name": "puzzle-together",
  "version": "1.0.0",
  "description": "A puzzle game that everyone can have fun together. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sky030b/puzzle-together.git"
  },
  "keywords": [
    "puzzle",
    "together"
  ],
  "author": "sky030b",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sky030b/puzzle-together/issues"
  },
  "homepage": "https://github.com/sky030b/puzzle-together#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "nanoid": "^3.3.7",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
